* {
    padding: 0;
    margin: 0;
    border: 0;
}
.wrapper > * {
    flex: 1 100%;
  }
body{
    font-family: 'Open Sans', sans-serif;
    background-color: #181f2b;
}
ul{
    list-style-type: none;
}
h1{
    font-size: 2em;
}
p{
    padding: 10px 0;
    line-height: 1.5;
}
section a{
    text-decoration: none;
    border-bottom: #81D9D4 1px solid;
}
i{
    font-size: 18px;
    margin-right: 20px;
}
.font-200-w{
    font-weight: 200;
}
.bg-blue-dark{
    background-color: #1c2431;
}
.img-80{
    width: 80%;
} 
.img-100{
    width: 100%;
} 
.text-green{
    color: #81D9D4;
}
.pd-section{
    padding: 70px 0;
}
.pd-top{
    padding: 60px 70px 0 70px;
}
.mt-4{
    margin-top: 1.5rem!important;
}
.circle{
    border-radius: 100%;
    margin-right: 10px;
}
.btn{
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 1.25rem;
    color: #fff;
    background-image: linear-gradient(to right,hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}
.btn-banner{
    display: inline-block;
    padding: .575rem 3.75rem;
}
#banner-main{
    background-color:  #1C2431 ;
    margin-top: -20px;
}
.btn-news{
    display: inline-block;
    padding: .575rem 1.75rem;
}
.main-nav {
    display: -webkit-flex;
    display: flex;
}
.main-nav li:first-child {
    margin-right: auto;
}
.main-nav a {
    margin: 10px;
    border-radius: 5px;
    color: #fff;
    display: block;
    padding: 0;
    text-decoration: none;
}
.headerwrap {
    background-image: url(../img/bg-curvy-desktop.svg);
    width: 100%;
    height: auto;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position-y: 360px;
}
.square-blue{
    position: absolute;
    right: 0;
    margin-top: -97px;
    background-color: #181f2b;
    width: 101px;
    height: 103px;
}
.text-center{
    text-align: center;
    justify-content: center;
}
.flex {
	display: flex;
}
.flex-end {
	justify-content: flex-end;
}
.flex-item-1 {
	flex: 1;
}
.grow1 {
	flex-grow: 1;
}
.column-nowrap {
	flex-flow: column nowrap;
}
.row-nowrap {
	flex-flow: row nowrap;
}
.space-between {
	justify-content: space-between;
}
.wrapper {
	flex: 1 0 70%;
	display: flex;
	flex-wrap: no-wrap;			
}
/* Flex Item */
.item {
    margin: 5px;
    padding: 10px 50px;
}

.card {
    margin: 15px;
    padding: 20px 20px;
    background-color: #21293c;
    border-radius: 5px;
	z-index: 1;
}
.quotes{
    position: absolute;
    margin-top: -108px;
}

.container{
    max-width: 800px;
    margin: 20px auto 0;
    padding: 0 20px;
    display: flex;
}
.container-fluid{
    max-width: 100%;
    margin: 20px auto 0;
    padding: 0 30px;
    display: flex;
}
.container-fluid-2{
    max-width: 80%;
    margin: 20px auto 0;
    padding: 0 30px;
    display: flex;
}
.column {
    flex-direction: column;
}
.text-light{
    color: #fff;    
}
.vertical-align{
    align-items: center;
}
.underline {
    content: '';
    border-top: 2px solid #00ff8c;
    width: 70px;
    display: block;
    margin-bottom: 8px;
    margin: 0 auto;
}

/* Newsletter */
.container-news{
    max-width: 50%;
    margin: 20px auto 0;
    padding: 0 20px;
    display: flex;
    margin-bottom: -204px;
}
.card-news{
    margin: 15px;
    padding: 20px 80px;
    background-color: #21293c;
    border-radius: 5px;
    -webkit-box-shadow: 0px 4px 21px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 21px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 21px 0px rgba(0,0,0,0.75);
}
/* .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 1.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    flex: 1 1 auto;
} */
.form-control {
    display: block;
    width: 100%;
    font-weight: 400;
    text-align: center;
    /* vertical-align: middle; */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .575rem 3.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 1.25rem;
    color: rgb(44, 44, 44);
    background-color: #fff;
}
footer{
    background-color: #0c1524;
    padding: 230px 0 50px 10px;
}
footer img{
    margin-right: 15px;
}
.container-foot{
    max-width: 80%;
    margin: 20px auto 0;
    display: flex;
}
.circle-social{
    border: 1px white solid;
    padding: 8px 12px;
    border-radius: 100%;
    width: 17px;
    text-align: center;
}
.ml-footer{
    margin-left: 38px;
}
@media only screen and (max-width: 800px) {
    .wrapper {
        flex: 1 0 70%;
        display: flex;
        flex-wrap: wrap;			
    }
    .logo{
        width: 84px;;
    }
    .item {
        margin: 5px;
        padding: 10px 10px;
    }
    .container-fluid{
        padding: 0 15px;
        max-width: 100%;
    }
    .container-fluid-2 {
        padding: 0 15px;
        max-width: 100%;
    }
    .quotes{
        position: absolute;
        margin-top: -370px;
    }
    .card-news {
        padding: 21px 13px;
    }
    .container-news{
        max-width: 100%;
    }
    .btn-news{
        display: block;
        padding: .575rem 1.75rem;
    }
    .pd-top {
        padding: 15px 10px 0 10px;
    }
    .ml-footer{
        margin-left: 0;
    }

  }